{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rsvpmaker/loop-excerpt",
	"title": "RSVPMaker Query Loop Combo (Single Block)", 
	"icon": "calendar-alt", 
	"category": "rsvpmaker",
	"description": "Displays excerpt plus date and optional RSVP button. Single block version.",
	"keywords": [
		 "RSVPMaker"
	],
       "attributes": {
            "show_rsvp_button": {
                "type": "boolean",
                "default": false
            },
			"hide_date": {
                "type": "boolean",
                "default": false
            },
			"hide_excerpt": {
                "type": "boolean",
                "default": false
            },
			"hide_type": {
                "type": "boolean",
                "default": false
            }
        },
	"usesContext": [ "postId" ],
	"version": "1",
	"supports": {
		"html": false
	},
	"textdomain": "rsvpmaker",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
    "render": "file:./render.php",
	"style": "file:./style-index.css"
}
