{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rsvpmaker/formselect",
	"title": "RSVPField Select",
	"icon": "forms",
	"category": "rsvpmaker",
	"keywords": [
		"RSVPMaker",
		"Form",
		"Select"
	],
	"attributes": {
		"label": {
			"type": "string",
			"default": "Label"
		},
		"slug": {
			"type": "string",
			"default": ""
		},
		"guestform": {
			"type": "boolean",
			"default": false
		},
		"choicearray": {
            "type": "array",
            "default": ["a","b"]
        },
		"defaultToFirst": {
			"type": "boolean",
			"default": false
		}	
	},
	"version": "2",
	"textdomain": "rsvpmaker",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}
